# spring-boot-technology

./: README.md
springboot-mybatis-demo/: pom.xml  readme.md
springboot-mybatis-demo/src/main/java/: AutoMybatis.java
springboot-mybatis-demo/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/example/demo/entity/: Student.java
springboot-mybatis-demo/src/main/java/com/example/demo/mapper/: StudentMapper.java  StudentMapper.xml
springboot-mybatis-demo/src/main/java/com/example/demo/service/: StudentService.java
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/generator/: generator-config.xml
springboot-mybatis-demo/src/test/java/com/example/demo/: SpringbootMybatisDemoApplicationTests.java  StudentTest.java
springboot-quartz-demo/: pom.xml
springboot-quartz-demo/src/main/java/com/example/demo/common/: ResultVO.java
springboot-quartz-demo/src/main/java/com/example/demo/controller/: IndexController.java
springboot-quartz-demo/src/main/java/com/example/demo/entity/: ScheduleJob.java
springboot-quartz-demo/src/main/java/com/example/demo/quarz/: ScheduleJobInit.java
springboot-quartz-demo/src/main/java/com/example/demo/repository/: ScheduleJobRepository.java
springboot-quartz-demo/src/main/java/com/example/demo/service/: ScheduleJobService.java
springboot-quartz-demo/src/main/java/com/example/demo/task/: TestTask.java  TestTask2.java
springboot-quartz-demo/src/main/java/com/example/demo/utils/: ScheduleUtils.java  SpringContextUtils.java
springboot-quartz-demo/src/main/resources/: application.yml
springboot-quartz-demo/src/main/resources/static/: index.html.bak
springboot-quartz-demo/src/main/resources/templates/: index.html
springboot-quartz-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-redis-demo/: pom.xml  readme.md
springboot-redis-demo/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootRedisDemoApplication.java
springboot-redis-demo/src/main/java/com/example/demo/entity/: User.java
springboot-redis-demo/src/main/java/com/example/demo/utils/: RedisUtil.java
springboot-redis-demo/src/main/resources/: application.properties
springboot-redis-demo/src/test/java/com/example/demo/: RedisUtilTest.java  SpringbootRedisDemoApplicationTests.java
springboot-shiro-demo/: pom.xml
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/: KacptchaConfig.java  MyRealm.java  ShiroConfig.java  SpringbootShiroDemoApplication.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/common/: CoreConstants.java  ResultVO.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/controller/: DeptController.java  UserController.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/dao/: SysDeptMapper.java  SysMenuMapper.java  SysPermissionRepository.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleRepository.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoRepository.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/entity/: SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserInfo.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/service/: SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/service/impl/: SysDeptSerivceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro-demo/src/main/java/com/demo/springbootshirodemo/utils/: MD5Util.java
springboot-shiro-demo/src/main/resources/: application.yml
springboot-shiro-demo/src/main/resources/templates/: index.html  login.html
springboot-websocket-demo/: pom.xml
springboot-websocket-demo/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootWebsocketDemoApplication.java
springboot-websocket-demo/src/main/java/com/example/demo/controller/: IndexController.java
springboot-websocket-demo/src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketHandler.java
springboot-websocket-demo/src/main/resources/templates/: index.html
springboot-websocket-demo/src/test/java/com/example/demo/: SpringbootWebsocketDemoApplicationTests.java
